<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- SignatureView is whats used for the drawing with a pen aspect, prevents potential wrong areas drawn on when the cursor is somewhere else-->
    <com.kyanogen.signatureview.SignatureView
        xmlns:sign="https://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        sign:penSize="10dp"
        sign:backgroundColor="#ffffff"
        sign:penColor="#000000"
        android:layout_above="@+id/optionsHolder"
        sign:enableSignature="true"/>

    <!--- This next linear layout is the bottom part of the app for those 3 buttons and pen size-->
    <LinearLayout
        android:id="@+id/optionsHolder"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- This seek bar is what allows the user to customize the drawing pen's size-->
            <SeekBar
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:id="@+id/penSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:thumb="@drawable/ic_seek_bar"
                android:thumbTint="@color/black"
                android:progressTint="@color/black">

            </SeekBar>


            <!-- Actually let the user know the size of their pen-->
            <TextView
                android:id="@+id/txtPenSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5dp"
                android:textColor="#000000">

            </TextView>

            </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Delete frame button -->
            <ImageButton
                android:id="@+id/btnEraser"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_eraser"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp">

            </ImageButton>

            <!-- Button to change pen color -->
            <ImageButton
                android:id="@+id/btnColor"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_color"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp">

            </ImageButton>

            <!-- Manual save project button -->
            <ImageButton
                android:id="@+id/btnSave"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="70dp">

            </ImageButton>

        </LinearLayout>
        </LinearLayout>
    <!-- Linear Layout for the animation related buttons above the drawing related buttons -->
    <LinearLayout
        android:id="@+id/animationHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="end">

            <!-- Visual indicator text for which frame user is editing -->
            <TextView
                android:id="@+id/txtframe"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"></TextView>

            <!-- Save as animation video button -->
            <ImageButton
                android:id="@+id/btnVidSave"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_save_vid">

            </ImageButton>

            <!-- Play through animation button -->
            <ImageButton
                android:id="@+id/btnVid"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_play">

            </ImageButton>

            <!-- move to previous frame button -->
            <ImageButton
                android:id="@+id/btnPrevious"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_previous_frame">

            </ImageButton>

            <!-- add new frame button -->
            <ImageButton
                android:id="@+id/btnAdd"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_add_frame">

            </ImageButton>

            <!-- move to next frame button -->
            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:scaleType="center"
                android:src="@drawable/ic_next_frame">

            </ImageButton>

        </LinearLayout>

        <!-- Linear layout specific to customizable fps -->
        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="end">

            <!-- seek bar that allows user to actually customize the fps -->
            <SeekBar
                android:id="@+id/frameSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:progressTint="@color/black"
                android:thumb="@drawable/ic_seek_bar"
                android:thumbTint="@color/black">

            </SeekBar>

            <!-- visual indicator for which fps the animation is at right now -->
            <TextView
                android:id="@+id/txtFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12fps"
                android:textColor="#000000">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>